# ============================================
# ПОЛНЫЙ ФАЙЛ НАСТРОЕК MATPLOTLIB
# ============================================

# -------------------- ФИГУРА (FIGURE) --------------------
figure.figsize: 8, 6           # Размер фигуры в дюймах (ширина, высота)
figure.dpi: 100                 # Разрешение фигуры (точек на дюйм)
figure.facecolor: white         # Фон всей фигуры (вокруг графика)
figure.edgecolor: white         # Цвет рамки фигуры
figure.frameon: True            # Отображать рамку фигуры (True/False)
figure.titlesize: large         # Размер заголовка фигуры (small/medium/large/число)
figure.titleweight: normal      # Насыщенность заголовка (normal/bold)
figure.labelsize: large         # Размер подписей фигуры
figure.labelweight: normal      # Насыщенность подписей
figure.autolayout: False        # Автоматическая подгонка макета
figure.constrained_layout.use: False  # Использовать constrained layout
figure.constrained_layout.h_pad: 0.04167  # Горизонтальный отступ
figure.constrained_layout.w_pad: 0.04167  # Вертикальный отступ
figure.constrained_layout.hspace: 0.02    # Горизонтальное пространство между subplots
figure.constrained_layout.wspace: 0.02    # Вертикальное пространство между subplots
figure.subplot.left: 0.125      # Отступ слева для subplots
figure.subplot.right: 0.9        # Отступ справа для subplots
figure.subplot.bottom: 0.11      # Отступ снизу для subplots
figure.subplot.top: 0.88         # Отступ сверху для subplots
figure.subplot.wspace: 0.2       # Ширина между subplots
figure.subplot.hspace: 0.2       # Высота между subplots

# -------------------- ОСИ (AXES) --------------------
axes.facecolor: white            # фон под графиком (область построения, где сетка)
axes.edgecolor: 8c77ee           # Цвет рамки осей
axes.linewidth: 2.8              # толщина рамки осей
axes.grid: False                 # Отображать сетку по умолчанию
axes.grid.axis: both             # Сетка по осям: both/x/y
axes.grid.which: major           # Тип делений: major/minor/both
axes.titlelocation: center       # Выравнивание заголовка: left/center/right
axes.titlesize: large            # Размер заголовка осей
axes.titleweight: normal         # Насыщенность заголовка
axes.titlecolor: auto            # Цвет заголовка (auto = как текст)
axes.titley: None                # Позиция заголовка по Y
axes.titlepad: 6.0               # Отступ заголовка от графика (в пунктах)
axes.labelsize: medium           # Размер подписей осей X и Y
axes.labelpad: 4.0               # Отступ подписей от осей
axes.labelweight: normal         # Насыщенность подписей
axes.labelcolor: black           # Цвет подписей осей
axes.axisbelow: line             # Порядок отрисовки: line/True/False
axes.spines.left: True           # Отображать левую границу
axes.spines.bottom: True         # Отображать нижнюю границу
axes.spines.top: True            # Отображать верхнюю границу
axes.spines.right: True          # Отображать правую границу
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])  # Цветовой цикл
axes.xmargin: 0.05               # Отступ по оси X (доля от диапазона)
axes.ymargin: 0.05               # Отступ по оси Y
axes.zmargin: 0.05               # Отступ по оси Z
axes.unicode_minus: True         # Использовать Unicode для минуса

# -------------------- ФОРМАТИРОВАНИЕ ОСЕЙ --------------------
axes.formatter.limits: -5, 6     # Когда использовать научную нотацию
axes.formatter.use_locale: False  # Использовать локальные настройки форматирования
axes.formatter.use_mathtext: False  # Использовать mathtext
axes.formatter.min_exponent: 0    # Мин. экспонента для научной нотации
axes.formatter.useoffset: True    # Использовать смещение
axes.formatter.offset_threshold: 4  # Порог для смещения

# -------------------- ДЕЛЕНИЯ (TICKS) --------------------
# X-деления
xtick.top: False                 # Деления сверху
xtick.bottom: True               # Деления снизу
xtick.labeltop: False            # Подписи сверху
xtick.labelbottom: True          # Подписи снизу
xtick.major.size: 3.5            # Размер основных делений (в пунктах)
xtick.minor.size: 2.0            # Размер второстепенных делений
xtick.major.width: 0.8           # Толщина основных делений
xtick.minor.width: 0.6           # Толщина второстепенных делений
xtick.major.pad: 3.5             # Отступ подписей основных делений
xtick.minor.pad: 3.4             # Отступ подписей второстепенных делений
xtick.color: black                # Цвет делений
xtick.labelcolor: inherit         # Цвет подписей (inherit = как деления)
xtick.labelsize: medium           # Размер подписей
xtick.direction: out              # Направление: in/out/inout
xtick.minor.visible: False        # Показывать второстепенные деления
xtick.major.top: True             # Основные деления сверху
xtick.major.bottom: True          # Основные деления снизу
xtick.minor.top: True             # Второстепенные деления сверху
xtick.minor.bottom: True          # Второстепенные деления снизу
xtick.alignment: center           # Выравнивание подписей

# Y-деления
ytick.left: True                  # Деления слева
ytick.right: False                # Деления справа
ytick.labelleft: True             # Подписи слева
ytick.labelright: False           # Подписи справа
ytick.major.size: 3.5             # Размер основных делений
ytick.minor.size: 2.0             # Размер второстепенных делений
ytick.major.width: 0.8            # Толщина основных делений
ytick.minor.width: 0.6            # Толщина второстепенных делений
ytick.major.pad: 3.5              # Отступ подписей основных делений
ytick.minor.pad: 3.4              # Отступ подписей второстепенных делений
ytick.color: black                 # Цвет делений
ytick.labelcolor: inherit          # Цвет подписей
ytick.labelsize: medium            # Размер подписей
ytick.direction: out               # Направление
ytick.minor.visible: False         # Показывать второстепенные деления
ytick.major.left: True             # Основные деления слева
ytick.major.right: True            # Основные деления справа
ytick.minor.left: True             # Второстепенные деления слева
ytick.minor.right: True            # Второстепенные деления справа
ytick.alignment: center_baseline   # Выравнивание подписей

# -------------------- СЕТКА (GRID) --------------------
grid.color: b0b0b0               # Цвет сетки
grid.linestyle: -                 # Стиль: - (сплошная), -- (пунктир), : (точки), -. (штрих-пунктир)
grid.linewidth: 0.8               # Толщина линий сетки
grid.alpha: 1.0                   # Прозрачность (0.0 - 1.0)

# -------------------- ЛИНИИ (LINES) --------------------
lines.linewidth: 1.5              # Толщина линий
lines.linestyle: -                # Стиль линий
lines.color: C0                   # Цвет линий по умолчанию
lines.marker: None                # Маркер: o, s, ^, D, None
lines.markerfacecolor: auto       # Цвет заливки маркера
lines.markeredgecolor: auto       # Цвет обводки маркера
lines.markeredgewidth: 1.0        # Толщина обводки маркера
lines.markersize: 6.0             # Размер маркера
lines.dash_joinstyle: round       # Стиль соединения пунктира: round/miter/bevel
lines.dash_capstyle: butt         # Стиль окончания: butt/round/projecting
lines.solid_joinstyle: round      # Стиль соединения сплошной линии
lines.solid_capstyle: projecting  # Стиль окончания сплошной линии
lines.antialiased: True           # Сглаживание
lines.dashed_pattern: 3.7, 1.6    # Паттерн для пунктира
lines.dashdot_pattern: 6.4, 1.6, 1, 1.6  # Паттерн для штрих-пунктира
lines.dotted_pattern: 1, 1.65     # Паттерн для точечной линии
lines.scale_dashes: True          # Масштабировать пунктир с толщиной линии

# -------------------- ПАТЧИ (PATCHES) --------------------
patch.linewidth: 1.0              # Толщина границы патча
patch.facecolor: C0               # Цвет заливки
patch.edgecolor: black            # Цвет границы
patch.force_edgecolor: False      # Всегда рисовать границу
patch.antialiased: True           # Сглаживание

# -------------------- ШТРИХОВКА (HATCH) --------------------
hatch.color: black                # Цвет штриховки
hatch.linewidth: 1.0              # Толщина линий штриховки

# -------------------- ЛЕГЕНДА (LEGEND) --------------------
legend.loc: best                  # Расположение: best/upper right/lower left/center и т.д.
legend.frameon: True              # Рамка вокруг легенды
legend.framealpha: 0.8            # Прозрачность рамки
legend.facecolor: inherit         # Цвет фона (inherit = как у axes)
legend.edgecolor: 0.8             # Цвет рамки
legend.fancybox: True             # Скругленные углы
legend.shadow: False              # Тень
legend.numpoints: 1               # Количество точек в легенде
legend.scatterpoints: 1           # Количество точек для scatter
legend.markerscale: 1.0           # Масштаб маркеров
legend.fontsize: medium           # Размер шрифта
legend.title_fontsize: None       # Размер шрифта заголовка
legend.borderpad: 0.4             # Отступ от границы
legend.labelspacing: 0.5          # Расстояние между записями
legend.handlelength: 2.0          # Длина маркера
legend.handleheight: 0.7          # Высота маркера
legend.handletextpad: 0.8         # Отступ между маркером и текстом
legend.borderaxespad: 0.5         # Отступ от осей
legend.columnspacing: 2.0         # Расстояние между колонками

# -------------------- ТЕКСТ (TEXT) --------------------
text.color: black                 # Цвет текста
text.hinting: force_autohint      # Хинтинг шрифта
text.hinting_factor: 8            # Фактор хинтинга
text.antialiased: True            # Сглаживание текста
text.usetex: False                # Использовать LaTeX
text.latex.preamble:              # Преамбула LaTeX
text.kerning_factor: 0            # Фактор кернинга
text.parse_math: True             # Парсить математику

# -------------------- МАТЕМАТИЧЕСКИЕ ФОРМУЛЫ (MATHTEXT) --------------------
mathtext.fontset: dejavusans      # Набор шрифтов: dejavusans/dejavuserif/cm/stix/stixsans/custom
mathtext.fallback: cm             # Резервный шрифт: cm/stix/stixsans/None
mathtext.default: it              # Шрифт по умолчанию: it/rm/bf/cal/tt/sf
mathtext.rm: sans                 # Римский шрифт
mathtext.bf: sans:bold            # Жирный шрифт
mathtext.it: sans:italic          # Курсив
mathtext.cal: cursive             # Каллиграфический
mathtext.sf: sans                 # Sans-serif
mathtext.tt: monospace            # Моноширинный

# -------------------- ШРИФТЫ (FONT) --------------------
font.family: sans-serif           # Семейство: sans-serif/serif/monospace/cursive/fantasy
font.style: normal                # Стиль: normal/italic/oblique
font.variant: normal              # Вариант: normal/small-caps
font.weight: normal               # Насыщенность: normal/bold/light/100-900
font.stretch: normal              # Растяжение
font.size: 10.0                   # Размер шрифта (в пунктах)

# Списки шрифтов
font.serif: DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive: Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy: Chicago, Charcoal, Impact, Western, xkcd script, fantasy
font.monospace: DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

# -------------------- СОХРАНЕНИЕ (SAVEFIG) --------------------
savefig.dpi: figure               # Разрешение при сохранении (figure = как у фигуры)
savefig.facecolor: auto           # Цвет фона при сохранении
savefig.edgecolor: auto           # Цвет рамки при сохранении
savefig.orientation: portrait     # Ориентация: portrait/landscape
savefig.format: png               # Формат: png/pdf/svg/ps/jpg
savefig.bbox: standard            # Обрезка: standard/tight
savefig.pad_inches: 0.1           # Отступы при tight
savefig.transparent: False        # Прозрачный фон

# -------------------- ИЗОБРАЖЕНИЯ (IMAGE) --------------------
image.cmap: viridis                # Цветовая карта по умолчанию
image.interpolation: auto          # Интерполяция: auto/nearest/bilinear/bicubic/none
image.interpolation_stage: auto    # Этап интерполяции
image.origin: upper                # Начало координат: upper/lower
image.resample: True               # Пересэмплирование
image.aspect: equal                # Соотношение сторон: equal/auto/число
image.lut: 256                     # Размер таблицы цветов
image.composite_image: True        # Композитинг изображений

# -------------------- ДАТЫ (DATE) --------------------
date.autoformatter.year: %Y        # Формат года
date.autoformatter.month: %Y-%m    # Формат месяца
date.autoformatter.day: %Y-%m-%d   # Формат дня
date.autoformatter.hour: %m-%d %H  # Формат часа
date.autoformatter.minute: %d %H:%M  # Формат минут
date.autoformatter.second: %H:%M:%S  # Формат секунд
date.autoformatter.microsecond: %M:%S.%f  # Формат микросекунд
date.converter: auto               # Конвертер
date.interval_multiples: True      # Интервалы кратные

# -------------------- BOXPLOT --------------------
boxplot.notch: False               # Вырезка у медианы
boxplot.vertical: True             # Вертикальная ориентация
boxplot.whiskers: 1.5              # Длина "усов"
boxplot.bootstrap: None            # Бустреп
boxplot.patchartist: False         # Заливка цветом
boxplot.showmeans: False           # Показывать среднее
boxplot.showcaps: True             # Показывать "шапки"
boxplot.showbox: True              # Показывать бокс
boxplot.showfliers: True           # Показывать выбросы
boxplot.meanline: False            # Линия среднего

# Настройки выбросов
boxplot.flierprops.color: black
boxplot.flierprops.marker: o
boxplot.flierprops.markerfacecolor: none
boxplot.flierprops.markeredgecolor: black
boxplot.flierprops.markeredgewidth: 1.0
boxplot.flierprops.markersize: 6
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0

# Настройки бокса
boxplot.boxprops.color: black
boxplot.boxprops.linewidth: 1.0
boxplot.boxprops.linestyle: -

# Настройки усов
boxplot.whiskerprops.color: black
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskerprops.linestyle: -

# Настройки "шапок"
boxplot.capprops.color: black
boxplot.capprops.linewidth: 1.0
boxplot.capprops.linestyle: -

# Настройки медианы
boxplot.medianprops.color: C1
boxplot.medianprops.linewidth: 1.0
boxplot.medianprops.linestyle: -

# Настройки среднего
boxplot.meanprops.color: C2
boxplot.meanprops.marker: ^
boxplot.meanprops.markerfacecolor: C2
boxplot.meanprops.markeredgecolor: C2
boxplot.meanprops.markersize: 6
boxplot.meanprops.linestyle: --
boxplot.meanprops.linewidth: 1.0

# -------------------- ГИСТОГРАММЫ (HIST) --------------------
hist.bins: 10                      # Количество бинов по умолчанию

# -------------------- SCATTER --------------------
scatter.marker: o                  # Маркер по умолчанию
scatter.edgecolors: face           # Цвет границы

# -------------------- КОНТУРЫ (CONTOUR) --------------------
contour.negative_linestyle: dashed  # Стиль для отрицательных контуров
contour.corner_mask: True           # Маска углов
contour.linewidth: None             # Толщина линий
contour.algorithm: mpl2014           # Алгоритм

# -------------------- ERRORBAR --------------------
errorbar.capsize: 0                 # Размер "шапок" (0 = нет)

# -------------------- 3D --------------------
axes3d.grid: True                    # Сетка для 3D
axes3d.automargin: False             # Автоматические отступы
axes3d.xaxis.panecolor: (0.95, 0.95, 0.95, 0.5)  # Цвет панели X
axes3d.yaxis.panecolor: (0.90, 0.90, 0.90, 0.5)  # Цвет панели Y
axes3d.zaxis.panecolor: (0.925, 0.925, 0.925, 0.5)  # Цвет панели Z
axes3d.mouserotationstyle: arcball   # Стиль вращения мышью
axes3d.trackballsize: 0.667           # Размер trackball
axes3d.trackballborder: 0.2           # Граница trackball

# -------------------- АНИМАЦИЯ (ANIMATION) --------------------
animation.html: none                 # Формат HTML: none/html5/jshtml
animation.writer: ffmpeg             # Программа для записи
animation.codec: h264                # Кодек видео
animation.bitrate: -1                # Битрейт (-1 = авто)
animation.frame_format: png          # Формат кадров
animation.ffmpeg_path: ffmpeg        # Путь к ffmpeg
animation.ffmpeg_args:               # Аргументы ffmpeg
animation.convert_path: convert      # Путь к ImageMagick
animation.convert_args: -layers, OptimizePlus  # Аргументы convert
animation.embed_limit: 20.0          # Лимит для встраивания (MB)

# -------------------- ПУТИ (PATH) --------------------
path.simplify: True                  # Упрощать пути
path.simplify_threshold: 0.111111111111  # Порог упрощения
path.snap: True                      # Привязка к пикселям
path.sketch: None                    # Эффект наброска: (scale, length, randomness)


# -------------------- ХУКИ (HOOKS) --------------------
figure.hooks:                      # Хуки для фигуры (оставить пустым)

# -------------------- ИНТЕРАКТИВНЫЕ КЛАВИШИ (KEYMAP) --------------------
keymap.fullscreen: f, ctrl+f         # Полный экран
keymap.home: h, r, home              # Домой
keymap.back: left, c, backspace, MouseButton.BACK  # Назад
keymap.forward: right, v, MouseButton.FORWARD      # Вперед
keymap.pan: p                        # Панорамирование
keymap.zoom: o                        # Зум
keymap.save: s, ctrl+s                # Сохранить
keymap.help: f1                       # Помощь
keymap.quit: ctrl+w, cmd+w, q         # Закрыть
keymap.quit_all:                      # Закрыть все
keymap.grid: g                        # Сетка
keymap.grid_minor: G                  # Сетка второстепенная
keymap.yscale: l                      # Масштаб Y
keymap.xscale: k, L                    # Масштаб X
keymap.copy: ctrl+c, cmd+c             # Копировать
